PointOfSale/AddItem.xaml

<UserControl x:Class="PointOfSale.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Black"
      >

    <Grid Background="Black" Margin="0,0,0,0" x:Name="item_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Background="DarkSlateBlue" x:Name="uxBoolOptions"></StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="DarkSlateBlue" x:Name="uxEnumOptions" ClipToBounds="False">
        </StackPanel>
        <Button x:Name="uxAddButton" Content="Add" Click="uxAddButton_Click" Grid.Column="0" Grid.Row="3" FontSize="20"/>
        <Button Panel.ZIndex="-1" x:Name="uxCancelButton" Content="Cancel" Click="uxCancelButton_Click" Grid.Column="1" Grid.Row="3" FontSize="20"/>
        <Label x:Name="uxItemTitle" Content="Label" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" VerticalAlignment="Stretch" Background="#FFF38D8D" FontSize="25" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" x:Name="uxPrice" Content="{Binding Price}" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" VerticalAlignment="Stretch" Background="#FFF38D8D" FontSize="25" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>