PointOfSale/ComboScreen.xaml

<Page x:Class="PointOfSale.ComboScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Label x:Name="uxEntreesTitle_Copy1" Content="Pick one drink!" Margin="10,0" VerticalAlignment="Top" Background="#FFC78383" Height="33"/>
            <StackPanel x:Name="uxDrinks" Margin="0,33,0,0" Grid.Column="2"/>
        </Grid>
        <Grid>
            <Label x:Name="uxEntreesTitle" Content="Pick one entree!" Margin="10,0" VerticalAlignment="Top" Background="#FFC78383" Height="33"/>
            <StackPanel x:Name="uxEntrees" Margin="0,33,0,0" />
        </Grid>
        <Grid Grid.Column="2">
            <Label x:Name="uxEntreesTitle_Copy" Content="Pick a side!" Margin="10,0" Background="#FFC78383" VerticalAlignment="Top" Height="33"/>
            <StackPanel x:Name="uxSides" Margin="0,33,0,0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" x:Name="uxDone" Click="uxDone_Click">Done</Button>
            <Button Grid.Column="1" FontSize="20" x:Name="uxCancel" Click="uxCancel_Click">Cancel</Button>
        </Grid>
        <local:LabelledTextBox Padding="5, 5, 5, 5" Grid.Row="1" Grid.Column="1" Label="Cost" Value="{Binding Price}" Background="AntiqueWhite" Foreground="Black">

        </local:LabelledTextBox>
        <Grid Grid.Row="1" Grid.Column="2" Background="Chartreuse">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <local:LabelledTextBox Padding="2" Label="Entree" Value="{Binding Entree.Name}"></local:LabelledTextBox>
            <local:LabelledTextBox Padding="2" Grid.Row="1" Label="Drink" Value="{Binding Drink.Name}"></local:LabelledTextBox>
            <local:LabelledTextBox Padding="2" Grid.Row="2" Label="Side" Value="{Binding Side.Name}"></local:LabelledTextBox>
        </Grid>
    </Grid>
</Page>
