PointOfSale/CustomCheckBox.xaml

<UserControl x:Class="PointOfSale.CustomCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="400"
             Margin="5, 0, 5, 5"
             >
    <UserControl.Resources>
        <BitmapImage x:Key="ex" UriSource="Images/ex.png"></BitmapImage>
        <BitmapImage x:Key="check" UriSource="Images/check.png"></BitmapImage>
    </UserControl.Resources>
    <Border CornerRadius="10" BorderThickness="4" BorderBrush="AliceBlue">
    <Grid  Background="CadetBlue" MouseLeftButtonUp="Grid_MouseLeftButtonUp" HorizontalAlignment="Stretch" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="check_grid">
            <Image x:Name="ex" Source="{StaticResource ex}" Visibility="Visible"></Image>
            <Image x:Name="check" Source="{StaticResource check}" Visibility="Hidden"></Image>
        </Grid>
        <Label Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" x:Name="value_label" VerticalContentAlignment="Center">Value</Label>
    </Grid>
    </Border>
</UserControl>
