PointOfSale/Items.xaml

<UserControl x:Class="PointOfSale.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" MinWidth="500" MinHeight="200">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Label x:Name="uxEntreesTitle_Copy1" Content="Drinks" Margin="10,0" VerticalAlignment="Top" Background="#FFC78383" Height="33"/>
            <StackPanel x:Name="uxDrinks" Margin="0,33,0,0" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Column="0">
            <Label x:Name="uxEntreesTitle" Content="Entrees" Margin="10,0" VerticalAlignment="Top" Background="#FFC78383" Height="33"/>
            <StackPanel x:Name="uxEntrees" Margin="0,33,0,0" />
        </Grid>
        <Grid Grid.Column="2">
            <Label x:Name="uxEntreesTitle_Copy" Content="Sides" Margin="10,0" Background="#FFC78383" VerticalAlignment="Top" Height="33"/>
            <StackPanel x:Name="uxSides" Margin="0,33,0,0" Grid.Column="1"/>
        </Grid>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Click="Button_Click" FontSize="30">Add Combo!</Button>
    </Grid>
</UserControl>
