PointOfSale/Orders.xaml

<UserControl x:Class="PointOfSale.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Background="White">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="uxOrderStack" ItemsSource="{Binding}" Background="Aquamarine">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="Transparent"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="BorderThickness" Value="0"/>
                        <EventSetter Event="Selected" Handler="uxOrderStack_Selected"/>
                        <EventSetter Event="Unselected" Handler="uxOrderStack_Unselected"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:OrderedItem HorizontalAlignment="Stretch" Deleted="DeleteOrder"></local:OrderedItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="uxClearOrders" Click="uxClearOrders_Click" Content="Clear" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch"/>
            <Button IsEnabled="False" x:Name="uxEditOrder" Click="uxEditOrder_Click" Content="Edit" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch"/>
        </Grid>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0, 5, 0, 0" Background="Khaki">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:LabelledTextBox Grid.Row="0" Label=" Subtotal" Value="{Binding Subtotal, StringFormat=N2}" TextColor="AliceBlue"/>
                <local:LabelledTextBox Grid.Row="1" Label=" Tax" Value="{Binding Tax, StringFormat=N2}"/>
                <local:LabelledTextBox Grid.Row="2" Label=" Total" Value="{Binding Total, StringFormat=N2}"/>
            </Grid>
        </Border>
        <Button Grid.Row="4" x:Name="uxPay" Background="DarkOliveGreen" Foreground="Aquamarine" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Top" Click="uxPay_Click">Pay</Button>
    </Grid>
</UserControl>
