PointOfSale/OrderedItem.xaml

<UserControl x:Class="PointOfSale.OrderedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             x:Name="Container"
             >
        <Border BorderBrush="Black" BorderThickness="0,2" Margin="0, 5, 0, 5" Background="#FFECD2D2" CornerRadius="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
            <Border MaxHeight="50" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <Viewbox Stretch="Uniform" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStretch="Expanded" x:Name="uxEx" Text="X" Foreground="DarkRed" Visibility="Hidden"></TextBlock>
                </Viewbox>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontStretch="Normal" x:Name="uxTitle"  Content="Test" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1"   FontStretch="Normal" x:Name="uxInfo" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2"   FontStretch="Normal" x:Name="uxPrice"  Content="{Binding Price}" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                
            </Grid>
    </Grid>
        </Border>
</UserControl>
