PointOfSale/Orders.xaml

<UserControl x:Class="PointOfSale.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Background="White">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="uxOrderStack"/>
        </ScrollViewer>
        <Button x:Name="uxClearOrders" Click="uxClearOrders_Click" Content="Clear" HorizontalAlignment="Center" Margin="64,14,72,10" Grid.Row="2" VerticalAlignment="Center" Width="74"/>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0, 5, 0, 0" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:LabelledTextBox Grid.Row="0" Label="Subtotal" Value="{Binding Subtotal}"/>
                <local:LabelledTextBox Grid.Row="1" Label="Tax" Value="{Binding Tax}"/>
                <local:LabelledTextBox Grid.Row="2" Label="Total" Value="{Binding Total}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
