PointOfSale/PayMenu/CachePayScreen.xaml

<UserControl x:Class="PointOfSale.PayMenu.CachePayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.PayMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="uxBills" Background="Beige"></StackPanel>
            <StackPanel Grid.Column="1" x:Name="uxCoins" Background="AliceBlue"></StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ProvideChangeMessage}" Background="Azure" FontSize="15" TextWrapping="Wrap"></TextBlock>
                <ListBox Grid.Row="1" ItemsSource="{Binding Change}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Count}"></TextBlock>
                                <TextBlock Text=" - " Grid.Column="1"></TextBlock>
                                <TextBlock Text="{Binding Name}" Grid.Column="2"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Background="Chocolate" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap">Total Sale:</TextBlock>
            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Text="{Binding Cost}"></TextBlock>
            <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Text="Amount Due:"></TextBlock>
            <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Text="{Binding AmountDue}"></TextBlock>
            <TextBlock Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Text="Change Owed:"></TextBlock>
            <TextBlock Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Text="{Binding Remainder}"></TextBlock>
            <TextBlock Grid.Column="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Text=""></TextBlock>
            <Button Grid.Column="7" x:Name="uxPay" FontSize="20" Click="uxPay_Click" IsEnabled="{Binding TransactionAvailable}">Pay</Button>
        </Grid>
    </Grid>
</UserControl>
